.gallery {
  width: 100%;
  margin-bottom: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
}

.gallery__title {
  margin-top: 40px;
  font-size: 50px;
}

.gallery__types-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;

  font-size: 25px;
}

.gallery__progress-item {
  height: 40px;
  padding: 0 10px;
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &_active, 
  &:hover {
    background-color: rgba(255,255,255,0.92);
  }
}

.gallery__list {
  height: 100%;
  width: 100%;

  margin-bottom: 20px;
  padding: 40px 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  box-sizing: border-box;

  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
  }
}

.gallary__card {
  width: 85%;
}

.gallary__title {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 20px;

  @media screen and (max-width: 992px) {
    grid-template-columns: auto;
    grid-template-rows: 150px auto;
  }
}

.gallary__description {
  margin-top: 20px;
  font-size: 18px;
  line-height: 20px;
}

.gallary__card-img {
  width: 200px;
  height: 155px;
  border-radius: 10px;
  object-fit: cover;

  @media screen and (max-width: 992px) {
    margin: 0 auto;
  }
}

.gallary__title-info {
  display: grid;
  grid-template-rows: 40px 30px 85px;
}

.gallary__name {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.gallary__name-latins {
  display: flex;
  align-items: center;
  border-top: 1px solid #1A2027;
  font-size: 20px;
}

